# debezium_kafka_to_kinesis

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/debezium/examples/kinesis/: ChangeDataSender.java
